{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=project_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Authority": "http://localhost:5000/",
    "Audience": "Project.Api",
    "Key": "super-secret-jwt-signing-key-must-be-at-least-32-characters-long",
    "ExpiresInMinutes": 60,
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  },
  "Email": {
    "From": "test@example.com",
    "Host": "localhost",
    "Port": 25
  },
  "Notifications": {
    "Inbox": {
      "IntervalInSeconds": 15,
      "BatchSize": 20
    }
  },
  "Users": {
    "Outbox": {
      "IntervalInSeconds": 15,
      "BatchSize": 20
    },
    "Inbox": {
      "IntervalInSeconds": 15,
      "BatchSize": 20
    }
  },
  "Portfolio": {
    "Outbox": {
      "IntervalInSeconds": 15,
      "BatchSize": 20
    },
    "Inbox": {
      "IntervalInSeconds": 15,
      "BatchSize": 20
    }
  },

  "Recommendations": {
    "Outbox": {
      "IntervalInSeconds": 15,
      "BatchSize": 20
    },
    "Inbox": {
      "IntervalInSeconds": 15,
      "BatchSize": 20
    },
    "Ingest": {
      "ApiKey": "dev-pipeline-key-change-me"
    },
    "Llm": {
      "BaseUrl": "https://generativelanguage.googleapis.com/",
      "Model": "gemini-2.5-flash",
      "TimeoutSeconds": 60,
      "MaxRetries": 4
    },
    "Pipeline": {
      "BaseUrl": "http://localhost:8000",
      "TimeoutSeconds": 300,
      "CronSchedule": "0 0 1 ? * TUE,WED,THU,FRI,SAT"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin"
  },
  "OpenTelemetry": {
    "ServiceName": "Project.Api",
    "Version": "0.0.1"
  }
}